dbconn = mongodb+srv://reportDB:cl4HtLQBL1U3kT7N@reportcluster0.ckpcl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
mongodb+srv://DataStorage:DataStoragePassword@datastorage.3cv8g.mongodb.net/DataStorage?retryWrites=true&w=majority

mailerUser = reportsendPatties@gmail.com

mailerPassword = Patties@Report123

bduser = reportDB
dbpassword = cl4HtLQBL1U3kT7N
mongodb+srv://reportDB:cl4HtLQBL1U3kT7N@reportcluster0.ckpcl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority